spring.application.name=FullStack-DTO
# JPA and Hibernate settings
# Update the database schema automatically based on entity changes
spring.jpa.hibernate.ddl-auto=update

# DataSource settings
# URL for the MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack-dto?createDatabaseIfNotExist=true
# Username for the database connection
spring.datasource.username=root
# Password for the database connection
spring.datasource.password=root
# Show SQL statements in the console for debugging purposes
spring.jpa.show-sql=true